# Настройки подключения admin
ADMIN_ID=23b1056f-f66d-4b80-a556-b63c97c0957d
ADMIN_SECRET=f117eb25c35ce94d40bfdc80ba9ca3fcbaddb198e60f6e8ea8df2e7050289a5a791e73b2cdfe58a6

# Настройки подключения к API Metaship Develpo Stage
URL=https://develop.api.metaship.ppdev.ru
CLIENT_ID=23088d98-70cf-4603-a03c-1aa24c7ba717
CLIENT_SECRET=fd0964e92cdaddf8dc81e4a7e8d1d111eb7ff8601251c17e65743dfde81e79b089e04dce346e6ef1
CUSTOMER_ID=e0c8762b-5482-492f-a51c-70c0dab06ba5
CUSTOMER_AGREEMENT_ID=9da44f19-ef35-443d-8d37-5dba353054b8

# Настройки подключения к Базе Данных Develop stage
HOST=10.132.0.118
DATABASE_PASSWORD=1111
USER_ID=3172df65-83b6-4a02-aa2c-7a4ae5297ed6

# Настойки подключения к API Metaship Local Stage
URL_LOCAL=http://apiv2.local
CLIENT_ID_LOCAL=950b05b0-4e1d-402d-bcdf-175fdc0e4657
CLIENT_SECRET_LOCAL=a532f7350c94d81167c004436591e39842f0604bcada7d5202a68e53e6397d9e51404ea6ac7ae95a
CUSTOMER_ID_LOCAL=4fd8b4dc-1050-4f02-b24e-d4b1a29d9ba5
CUSTOMER_AGREEMENT_ID_LOCAL=3d93c16c-bdb2-45c5-a7aa-7e57efa8c721

# Настройки подключения к Базе Данных Local stage
HOST_LOCAL=localhost
DATABASE_PASSWORD_LOCAL=ohiXahfPbWVeSfF7uMsBYjWD
USER_ID_LOCAL=ee7e8154-1009-42b6-a81d-d241ee52453f

# Название Баз данных
CONNECTIONS=connections
METASHIP=metaship

# Настройки подключения Почты России
RP_TOKEN=A_DlNhO2HJGXf2mx5qPyA9Z2qDiqQoiE
RP_SECRET=dkBwaW1wYXkucnU6KEgpeW1beCtPRUoh

# Настойки подключения CDEK
CDEK_ACCOUNT=EMscd6r9JnFiQ3bLoyjJY6eM78JrJceI
CDEK_PASSWORD=PjLZkKBHEiLK3YsjtNrt3TGNG0ahs3kG

# Настойки подключения TopDelivery
TD_USER_NAME=webshop
TD_PASSWORD=pass
TD_BASIC_LOGIN=tdsoap
TD_BASIC_PASSWORD=5f3b5023270883afb9ead456c8985ba8

# Настойки подключения Boxberry
BB_API_TOKEN=1a3d9dca420cf5f37f40c2ae5042bf68
BB_INTAKE_DELIVERY_POINT_CODE=00127

# Настойки подключения Dpd
DPD_CLIENT_NUMBER=1001054626
DPD_CLIENT_KEY=72CFA5A0CFAD413E08E488FDC1F5617A93D17F7A

# Настойки подключения Cse
CSE_LOGIN=test
CSE_PASSWORD=2016
CSE_TOKEN=token

# Настойки подключения FivePost
FIVE_POST_API_KEY=iTgAUpUoxL8y3SPdMzBNcQk5eAswfTH0
FIVE_POST_PARTNER_NUMBER=6b11488b-4d3b-49d6-826e-f64104e48147
FIVE_POST_BASE_WEIGHT=1000

# Настойки подключения YandexGo
YA_GO_TOKEN=AQAAAABYeZLGAAVM1btc4QBbiU__h10hXmr-L20

# Настройки подключения YandexDelivry
YA_DELIVERY_TOKEN=y2_AgAAAAD04omrAAAPeAAAAAACRpC94Qk6Z5rUTgOcTgYFECJllXYKFx8
YA_DELIVERY_INN=540450946189
YA_DELIVERY_INTAKE_POINT_CODE=fbed3aa1-2cc6-4370-ab4d-59c5cc9bb924

# Настойки подключения DostavkaClub
CLUB_LOGIN=ТЕСТ1
CLUB_PASSWORD=1234

# Настройки подключения L-Post
L_POST_SECRET=QxfGxixs906VJ2a4

# Настроки подключения Dalli
DALLI_TOKEN=608333adc72f545078ede3aad71bfe74

# Настроки подключения Halva
HALVA_CLIENT_AND_KEY=test

# Настроки подключения KazPost
KAZ_POST_KEY=EMKWG7x5dSrCowxnKd1adBItLi0lcwkR
KAZ_POST_INTAKE_POST_OFFICE_CODE=7777
KAZ_POST_BIN=123456789012
KAZ_POST_COUNTERPARTY=888.664
KAZ_POST_ACCEPTANCE_EMAIL=test@mail.ru

# Настойки подключения Alemtat
ALEMTAT_KEY=90b0ab3f-c4ae-404a-91d6-e5882a933677
ALEMTAT_CARD=21543134
ALEMTAT_CONTRACT=14378
ALEMTAT_RECEIVING_STATION=ALA

# Настройки подключения PonyExpress
PONY_ACCESS_KEY=eb06e9ee-1032-485f-b889-862c96f65a70

# Настройки подключения Pecom
PECOM_LOGIN=79168082333
PECOM_API_KEY=F266C53277EBF9B9E8AE66A83FC72238C581D5BE
PECOM_SENDER_WAREHOUSE_ID=dc6c746d-812d-11e4-bbfc-001999d8b3c5