[pytest]
markers =
    not_parallel: mark test as not suitable for running in parallel

norecursedirs =
    .git
    .venv
    .idea

addopts =
    --tb=short --showlocals -rs -s -v --alluredir=result --clean-alluredir
